<!DOCTYPE html>
<html>
   <head>
<link rel="stylesheet" href="./style.css">
   </head>
   <body> 
      <div class="header">
         <a href="https://www.google.com">google

         </a>
         <ul id="nav">
            <li>Home</li>
            <li>About us</li>
            <li>Contacts</li>
            <li>Services</li>
         </ul>
         
      </div>
      <div class="Nyatuga">
         <div >
            <h1>Shareen<span id="Nyatuga"> Nyatuga</span></h1>
            <P>web designer based in Newyork</P>
            <button>Get Connected </button>
         </div> 
            <div>
               <img src="pexels-pixabay-415829.jpg" alt=""  height="200">
            </div>
      </div>
      <section>
         <div>
            <img src="settings-5666.png" alt="">
            <h4>Digital Economy skills training </h4>
               <p>Am working on my programming skills to become a good full stack developer.basically becoming a good programmer
                   </p>
<div>
   <img src="icons8-file-64.png" alt="">
   <h4>Creative work</h4>
       <P>Creative work refers to something that someone has made using their imagination and skills, such as a painting, a song, or a story. It can also include things like computer programs or photographs. To be protected by copyright, the work must be original, fixed in a tangible form, and show some level of creativity.></P>
   <div>
      <img src="icons8-diamond-48.png" alt="">
      <h4>Strong Dedication</h4>
      <p> "My commitment and dedication to this project is unwavering and I will do whatever it takes to ensure its success.". "Harry" always demonstrated tremendous commitment and dedication to the hospital. Wilkins said that Jordan signed Moore because she embodied commitment and dedication.</p>
   </div>
</div>
         </div>
      </section>
   </body> 

</html>
