/*selectors*/
/*class selector*/
/*id selector*/
/*#2bc9d4*/
*{
    background-color:#2bc9d4 ;
}
.header{
    display: flex;
    background-color:none;
    width: 100%; 
    height: 50px;
    align-items: center;
    justify-content:space-around;
}
#nav{
    display: flex;
    justify-content: space-between;
    width: 30%;
}
#nav li{
    list-style: none;
}
.Nyatuga{
    display: flex;
    width: 100;
    height: 200px;
    Justify-content:space-around;
    align-items:center;
}
#Nyatuga h1{
    font-size: 60px;
    
}
#Nyatuga p{
font-weight: 100px;
}
#Nyatuga{
    color: green;
}
button{
    height: 50px;
    background-color: green;
    border-radius:15px;
    border: none;
    display: flex;
    align-items: center;
    padding: 10px;
}